[default]
# 测试主页
url = http://47.107.178.45/zentao/www/index.php?m=user&f=login
# 默认用户名
user_name = test01
# 默认密码
password = newdream123
# webdriver存放路径
driver_path = webdriver
# 默认webdriver配置 chrome firefox edge...
driver_name = chrome
# 默认等待时间
time_out = 5
# 截图路径
screen_shot_path = screen_shot
# 日志路径
log_path = logs
# 日志级别 DEBUG = 10  INFO = 20 WARNING = 30  ERROR = 40  CRITICAL = 50
log_level = 20
# 测试数据文件配置
testdata_path = test_datas/test_data_infos.xlsx
# 测试用例存放路径
case_path = testcases
# 测试报告存放路径
report_path = reports/

